
<!DOCTYPE html>

<head> 
<title>Restaurant Website</title>
</head>
<body>
     
    <h1 id="#Top"; style="font-size:xx-large;">Welcome to our little Restaurant</h1>
    
    <ol  &nbsp;style="list-style: circle"></ol>
       <li><a href="#About">About</a></li> 
       <li><a href="#Our Menu">Our Menu</a></li>    
       <li><a href="#Store Hours">Store Hours</a></li>    
       <li><a href="#Contact Us">Contact Us</a></li> 

       <img src="https://img.freepik.com/premium-vector/fast-food-cheese-burger-french-fries-drink-cup_507816-192.jpg?w=740" height=" 340" width="410" allignment="left">
    <hr>

    <p id= "About"; style="font-size: x-large;" ><strong>About Our Restaurant</strong></p>
    <p>"This restaurant is made for business purposes to help busy people eat the foods
         they crave, and this restaurant ensures to give the best food product that 
         is delicious and healthy, and more importantly, it is affordable for anyone 
         to avail of."</p>
         <hr>

    <p ; style="font-size: x-large;" ><strong>Burger Trivia</strong></p>    
    <p>"Brothers Charles and Frank Menches were sold out of sausage at their stand at a 
        fair in Hamburg, New York, so they swapped in cooked ground beef mixed with coffee 
        and brown sugar to add flavor, and served it as a sandwich. They called it a 
        hamburger after Frank spotted the town's name on a banner at the fair."</p>
        <hr>

    <p id= "Our Menu"; style="font-size: x-large;" ><strong>Our Menu</strong></p>
    <ol type="1" start="1">
        <li>Burgers</li>
        <li>Fries</li>
        <li>Drinks</li>
        <li>Onion Rings</li>
        <li>spagetti</li>
        <li>Fried Chicken</li>
    </ol>
     <hr>

     <p id= "Store Hours"; style="font-size: x-large;" ><strong>Store Hours</strong></p>     
     <p ; style="font-style: oblique;">
     <p>Mon - Fri: 9 AM - 9 PM</p>
     <p>Sat - Sun: 8 AM - 12 PM</p>
     </p>
    <hr> 

    <p id= "Contact Us"; style="font-size: x-large;" ><strong>Contact Us</strong></p>

    <div>
      <form>

        <div> 
            <label for="fisrtname">First Name</label>
            <input type="text" name="fisrtname">
        </div>

        <div> 
            <label for="lastname">Last Name</label>
            <input type="text" name="lastname">
        </div>

        <div> 
            <label for="gender">Gender</label>
            <input type="radio" name="Gender"
            value="male">Male
            <input type="radio" name="Gender"
            value="female">Female
        </div>

        <div>
            <label for="comments">Comments</label>
            <textarea name="" id="" cols="25" rows="10"></textarea>
        </form> 
        </div>

      <a href="#top">Back to Top </a>
    </div>
    

    

</body>